orm.connection.driver_class=com.mysql.jdbc.Driver
orm.connection.url=jdbc:mysql://localhost:3306/orm_db
orm.connection.username=admin
orm.connection.password=12345678
orm.connection.pool_size=
orm.connection.autocommit=