easy.connection.driver_class=com.mysql.jdbc.Driver
easy.connection.url=jdbc:mysql://localhost:3306/orm_db
easy.connection.username=admin
easy.connection.password=12345678
easy.connection.pool_size=
easy.connection.autocommit=