# easy-orm

./: .gitignore  pom.xml
orm-client/: pom.xml
orm-client/src/main/resources/: easy.properties
orm-implementation/: pom.xml
orm-implementation/src/main/java/com/softserve/easy/: MetaData.java  MetaDataBuilder.java  Session.java  SessionFactory.java  SessionFactoryBuilder.java  Transaction.java
orm-implementation/src/main/java/com/softserve/easy/InfoGetter/: InfoGetter.java  InfoGetterImpl.java
orm-implementation/src/main/java/com/softserve/easy/action/: ActionQueue.java  EntityAction.java  EntityDeleteAction.java  EntityInsertAction.java  EntityUpdateAction.java
orm-implementation/src/main/java/com/softserve/easy/annotation/: Column.java  Embeddable.java  EmbeddedId.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  JoinColumn.java  ManyToMany.java  ManyToOne.java  MapsId.java  OneToMany.java  OneToOne.java  PrimaryKeyJoinColumn.java  Table.java  Transient.java
orm-implementation/src/main/java/com/softserve/easy/bind/: EntityBinder.java  EntityBinderImpl.java  LazyLoadingInterceptor.java
orm-implementation/src/main/java/com/softserve/easy/cfg/: ConfigPropertyConstant.java  Configuration.java  Environment.java
orm-implementation/src/main/java/com/softserve/easy/constant/: ConfigPropertyConstant.java  FetchType.java  FieldType.java  ForeignKeyType.java  GenerationType.java  MappingType.java  PrimaryKeyType.java
orm-implementation/src/main/java/com/softserve/easy/core/: Session.java  SessionFactory.java  SessionFactoryBuilder.java  SessionFactoryImpl.java  SessionImpl.java  Transaction.java  Transactional.java
orm-implementation/src/main/java/com/softserve/easy/exception/: ClassValidationException.java  OrmException.java
orm-implementation/src/main/java/com/softserve/easy/helper/: ClassScanner.java  Executable.java  ExecutableList.java  LoadHelper.java  MetaDataParser.java
orm-implementation/src/main/java/com/softserve/easy/jdbc/: ActionQueue.java  ConnectionFactory.java  JDBCPersister.java  MappingType.java  MappingTypes.java  Persister.java
orm-implementation/src/main/java/com/softserve/easy/jdbc/query/: CommonQueries.java  LikeType.java  QueryBuilder.java  QueryBuilderImpl.java
orm-implementation/src/main/java/com/softserve/easy/meta/: DependencyGraph.java  EmbeddableMetaData.java  FieldType.java  Injectable.java  MappingType.java  MetaContext.java  MetaData.java  MetaDataBuilder.java  Retrievable.java
orm-implementation/src/main/java/com/softserve/easy/meta/field/: AbstractMetaField.java  CollectionMetaField.java  ExternalMetaField.java  InternalMetaField.java
orm-implementation/src/main/java/com/softserve/easy/queryhelper/: CommonQueries.java  LikeType.java  QueryBuilder.java  QueryBuilderImpl.java
orm-implementation/src/main/java/com/softserve/easy/sql/: SqlManager.java  SqlManagerImpl.java
orm-implementation/src/main/java/com/softserve/orm/: ConnectionFactory.java  MappingTypes.java  Session.java  SessionFactory.java  Transaction.java
orm-implementation/src/main/java/com/softserve/orm/annotation/: Column.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  Table.java
orm-implementation/src/main/java/com/softserve/orm/cfg/: ConfigPropertyConstant.java  Configuration.java  Environment.java
orm-implementation/src/main/java/com/softserve/orm/exception/: OrmException.java
orm-implementation/src/main/java/com/softserve/orm/helper/: LoadHelper.java
orm-implementation/src/main/java/com/softserve/orm/queryhelper/: CommonQueries.java  LikeType.java  QueryBuilder.java  QueryBuilderImpl.java
orm-implementation/src/main/resources/: Easyql.g4  easy.properties  logback.xml  orm.properties
orm-implementation/src/test/java/com/softserve/easy/: ComplexDbUnitTest.java  ComplexTestEnvironment.java  DBTest.java  DbUnitTest.java  JDBCTestSuite.java  QueryConstant.java  SimpleDbUnitTest.java  SimpleTestEnvironment.java
orm-implementation/src/test/java/com/softserve/easy/bind/: EntityBinderImplSimpleTest.java  EntityBinderImplTest.java  EntityBinderLazyTest.java  EntityBinderSimpleTest.java
orm-implementation/src/test/java/com/softserve/easy/core/: QueryConstant.java  SessionComplexTestWithConnection.java  SessionImplMockTest.java  SessionImplTest.java  SessionImplTestWithConnection.java  SessionMockTest.java  SessionSimpleMockTest.java  SessionSimpleTest.java  SessionSimpleTestWithConnection.java
orm-implementation/src/test/java/com/softserve/easy/entity/: Country.java  Order.java  OrderProduct.java  OrderProductId.java  Person.java  Product.java  User.java  UserTestEntity.java
orm-implementation/src/test/java/com/softserve/easy/helper/: ClassScannerTest.java  MetaDataParserTest.java
orm-implementation/src/test/java/com/softserve/easy/meta/: DependencyGraphTest.java  DirectedGraphTest.java  EasyQueryImplTest.java  MetaDataTest.java  MetaSuiteTests.java
orm-implementation/src/test/java/com/softserve/easy/simpleEntity/: Country.java  User.java
orm-implementation/src/test/java/com/softserve/easy/sql/: SqlManagerImplTest.java  SqlManagerSimpleTest.java  SqlManagerTest.java
orm-implementation/src/test/java/com/softserve/orm/: JDBCTestSuite.java
orm-implementation/src/test/java/config/: DBUnitConfig.java
orm-implementation/src/test/resources/: db.config.properties  dbunit.yml  easy.properties  logback-test.xml
orm-implementation/src/test/resources/dataset/: db-schema.sql  schema.sql
orm-implementation/src/test/resources/dataset/complex/: db-data.sql  db-schema.sql  drop-db-schema.sql
orm-implementation/src/test/resources/dataset/complex/xml/: user.xml
orm-implementation/src/test/resources/dataset/complex/yml/user/: user-create.yml  user-delete.yml  user-update.yml  user.yml
orm-implementation/src/test/resources/dataset/simple/: db-schema.sql  drop-db-schema.sql
orm-implementation/src/test/resources/dataset/simple/sql/: country.sql  user.sql
orm-implementation/src/test/resources/dataset/simple/yml/: data-delete.yml  data.yml
orm-implementation/src/test/resources/dataset/yml/user/: user.yml
(+59 files in other folders)
