easy.connection.driver_class=com.ibm.db2.jcc.DB2Driver
easy.connection.url=jdbc:db2://3.84.249.96:50000/demo
easy.connection.username=db2inst1
easy.connection.password=12345678
easy.entity.package=com.softserve.easy.client.entity
easy.schema=DB2INST1
easy.connection.pool_size=
easy.connection.autocommit=